ExpenseCalculator/ExpenseCalculator/MainWindow.xaml

<Window x:Class="ExpenseCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseCalculator"
        mc:Ignorable="d"
        Title="คำนวณการเก็บเงินซื้อของที่อยากได้" Height="256.149" Width="501.294" Background="#FFF0F0F0" ResizeMode="NoResize">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="income" HorizontalAlignment="Left" Height="23" Margin="97.667,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="White" Grid.Column="1"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="97.667,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="White" PreviewTextInput="txtIncome_PreviewTextInput" Grid.Column="1"/>
        <TextBox x:Name="txtExpense" HorizontalAlignment="Left" Height="23" Margin="97.667,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="White" PreviewTextInput="txtExpense_PreviewTextInput" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="152.667,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" PreviewTextInput="txtPrice_PreviewTextInput" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="50.667,39,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="39.667,83,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="36.667,124,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304.667,41,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304.667,85,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304.667,124,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnCalculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="36.667,167,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="127.667,166,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="265.667,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE2E2E2" IsReadOnly="True" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="397.667,165,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
